body {
  background: rgba(0, 0, 0, 0) url("../css/images/loginform/bg-banner.png") no-repeat fixed center center / cover ;

  font-size: 16px;
  color: white;
  background-color: ;
  font-family: 'Oxygen', sans-serif;
}
#header-nav {
    background-color: #403055;
    border-radius: 0;
    border: 0;
}

#logo-img {
  background: url('../images/.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: White;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: white;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/********** Large devices only **********/
@media (min-width: 1200px) {

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    background: url('../images/restaurant-logo_medium.png') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

}
.tabcontent {
    display: none;
}

.placeholder-fix:focus::-webkit-input-placeholder {
    color: transparent !important;
}

.placeholder-fix:focus::-moz-placeholder {
    color: transparent !important;
}

.placeholder-fix:-moz-placeholder {
    color: transparent !important;
}

.loginpage {
    margin: 0 auto;
}

    .loginpage input:first-child {
        background: url(../css/images/loginform/user.png);
        background-repeat: no-repeat;
        background-position: right center;
        background-origin: content-box;
        background-color: rgba(255, 255, 255, 0.5);
        border: medium none;
        height: 60px;
        margin: 0 0 5px;
        width: 100%;
        color: #403055;
        font-weight: 600;
        border-radius: 5px 5px 0 0;
    }

    .loginpage input:last-child {
        background: url(../css/images/loginform/lock.png);
        background-repeat: no-repeat;
        background-position: right center;
        background-origin: content-box;
        background-color: rgba(255, 255, 255, 0.5);
        border: medium none;
        height: 60px;
        margin: 0 0 5px;
        width: 100%;
        color: #403055;
        font-weight: 600;
        border-radius: 0 0 5px 5px;
    }

.form-control::-moz-placeholder {
    color: #403055 !important;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-control::-webkit-input-placeholder {
    color: #403055 !important;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-control:focus {
    border-color: transparent;
    box-shadow: none !important;
    outline: 0 none;
}

.action-button .btn-block {
    background-color: rgba(64,48,85,0.9);
    border: medium none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    height: 60px;
    margin-top: 15px;
    border-radius: 5px;
    width: 100%;
}
